# JobPositions

./: README.md  docker-compose.yml
JobPositions-backend/: JobPositions.sln
JobPositions-backend/JobPositions/: Dockerfile  JobPositions.csproj  JobPositions.db  JobPositions.http  Program.cs  WeatherForecast.cs  appsettings.json
JobPositions-backend/JobPositions.Business/: Class1.cs  JobPositions.Business.csproj
JobPositions-backend/JobPositions.Business/Abstract/: IMiscellaneousService.cs  IPositionService.cs
JobPositions-backend/JobPositions.Business/DTO/: KeyValueDTO.cs  PositionCreateDTO.cs  PositionDTO.cs
JobPositions-backend/JobPositions.Business/Services/: MiscellaneousService.cs  PositionService.cs
JobPositions-backend/JobPositions.Data/: ApplicationDbContext.cs  JobPositions.Data.csproj
JobPositions-backend/JobPositions.Data/Abstract/: IBaseRepository.cs  ISeebBase.cs
JobPositions-backend/JobPositions.Data/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  ISeebBase.cs
JobPositions-backend/JobPositions.Data/Entities/: Department.cs  Position.cs  (+2 more)
JobPositions-backend/JobPositions.Test/: JobPositions.Test.csproj
JobPositions-backend/JobPositions/Controllers/: MiscellaneousController.cs  PositionController.cs  WeatherForecastController.cs
JobPositions-backend/JobPositions/Hubs/: PositionHub.cs
JobPositions-backend/JobPositions/Middlewares/: ErrorHandlingMiddleware.cs
JobPositions-backend/JobPositions/Properties/: launchSettings.json
job-positions-frontend/: .dockerignore  .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
job-positions-frontend/src/: App.css  App.tsx  index.css
(+28 files in other folders)
